apply plugin: 'java-library'
apply plugin: 'maven'

group = 'de.helmbold'
version = "1.0.0"
description = """Convenient file watcher with an RxJava interface, based on JDK WatchService watcher"""
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
}